<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Movies</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                background-color: white;
            }
            .movies{
                /* padding-left: 75px; */
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .movies li {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                list-style: none;
                margin: 10px;
                padding: 15px;
                border-radius: 12px;
                text-align: center;
                background: #ff9f1a;
            }
            .movies li img {
                max-width: 300px;
                border-radius: 12px;
            }
            .movies li h2{
    
                text-decoration: none;
                
                font-size: 1.8em;
                padding: 15px 10px 0 ;
                margin-top: auto;
                font-family: "Oswald", sans-serif;
            }
            .movies li h2 a{
                font-weight: bold;
                text-decoration: none;
                color: black;
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid p-0 text-white text-center" id="header">
        </div>
        <nav class="navbar navbar-dark navbar-expand-lg text-white" id="navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand text-black" id="anasayfalogo">Anasayfa</a>
                <button type="button" class="navbar-toggler" id="mobilnavbar" data-bs-toggle="collapse" data-bs-target="#navbar-anasayfa" aria-controls="navbar-anasayfa">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-anasayfa">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item pl-5" style="padding:  0px 35px 0px">
                            <a href="ozgecmisim.html" class="nav-link text-white">Özgeçmişim</a>
                        </li>
                        <li class="nav-item" style="padding:  0px 35px" >
                            <a href="sehrim.html" class="nav-link text-white">Şehrim</a>
                        </li>
                        <li class="nav-item" style="padding:  0px 35px">
                            <a href="takimimiz.html" class="nav-link text-white">Takımımız</a>
                        </li>
                        <li class="nav-item" style="padding:  0px 35px">
                            <a href="ilgialanlarim.html" class="nav-link text-white">İlgi Alanlarım</a>
                        </li>
                        <li class="nav-item" style="padding:  0px 0px 0px 35px">
                            <a href="iletisim.html" class="nav-link text-white">İletişim</a>
                        </li>
                    </ul>
                    <form class="d-flex"></form>
                    <a href="login.php"><button class="btn btn-outline-light" type="submit">Giriş</button></a>
                </div>
            </div>
        </nav>
    <br>
    <article>
        <div class="container">
            <div class="movies"></div>
            <script src="main.js"></script>
        </div>
    </article>
    </body>
</html>